<!--
02- Javascript Clock
Version 1.0.0
Date Started: 07-31-18
Last Updated: 07-31-18
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* set transform origin at the right side of the div */
      transform:rotate(90deg); /* start at 12 o'clock */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58,1);
    }

  </style>

  <script>
const secondHand = document.querySelector('.second-hand')
const minuteHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');
function setDate(){ // constructor function?
    const now = new Date(); 
    const seconds = now.getSeconds(); // retrieves seconds
    const minutes = now.getMinutes();
    const hours = now.getHours();
    const secondsDegrees = ((seconds/60)*360)+90; // add 90 degree to account for initial offset
    const minutesDegrees = ((minutes/60)*360)+90; // same as secondsDegrees
    const hoursDegrees = ((hours/12)*360)+90; // makes two rotations so 2h/24 = h/12
    
    
    secondHand.style.transform =`rotate(${secondsDegrees}deg)`;
    minuteHand.style.transform =`rotate(${minutesDegrees}deg)`;
    hourHand.style.transform =`rotate(${hoursDegrees}deg)`;
    //console.log(hours ,"hours");
    //console.log(minutes, "minutes");
    //console.log(hoursDegrees, "hours")
    console.log(hourHand.style.transform);
}
setInterval(setDate,1000);

  </script>
</body>
</html>
